# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

window_padding_width 8

# BEGIN_KITTY_FONTS
font_family family="JetBrains Mono"
bold_font auto
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS
# enable_audio_bell no
# background_opacity 0.9

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/chris/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

confirm_os_window_close 0
