/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "fixed-center": true,
  "ipc": true,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["custom/menu", "hyprland/workspaces", "mpris"],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": [
    "group/audio",
    "custom/swaync",
    "custom/update",
    "tray",
    "custom/updates",
    "battery",
    "custom/power",
  ],
}
