/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["custom/menu", "hyprland/workspaces"],
  "modules-center": ["clock", "mpris"],
  "modules-right": [
    "custom/separator#blank_2",
    "group/audio",
    "custom/swaync",
    "custom/update",
    "tray",
    "custom/power",
  ],
}
