general {
    lock_cmd = pidof swaylock || swaylock -f & disown      # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session 
    on-resume = notify-send 'Idle Manager' 'Welcome back!'
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on 

}

listener {
    timeout = 1200                                 # 30min
    on-timeout = systemctl suspend                # suspend pc
}
