# CURSOR ENV VARS
env = HYPRCURSOR_THEME,HyprBibata
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Bibata
env = XCURSOR_SIZE,24

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata'
