# monitor = , preferred, auto, 1, mirror, eDP-1
monitor = DP-1, 1920x1080@165, auto, auto
monitor = HDMI-A-1, 1920x1080@60, auto, auto
# monitor = HEADLESS-2, 1920x1080@60, auto, auto
# 3workspace = 2, monitor:DP-1
