exec-once = $terminal

exec-once=systemctl --user start plasma-polkit-agent

exec-once = swww-daemon --format xrgb

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar 
exec-once = nm-applet --indicator 
exec-once = swaync 

exec-once = pypr

exec-once = copyq --start-server
