# Qalculate
windowrulev2 = float,class:^(qalculate-gtk)$
windowrulev2 = size 70% 70%,class:^(qalculate-gtk)$

# Dolphin
windowrulev2 = float,title:^(Send File — Dolphin)$
windowrulev2 = size 500 500,title:^(Send File — Dolphin)$
windowrulev2 = center,title:^(Send File — Dolphin)$

# PAVUCONTROL
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 55% 50%,class:^(org.pulseaudio.pavucontrol)$
